input {
    file {
        path => "C:/ElasticSearch/log/access.log" 
        start_position => "beginning"
    }
}

filter {
    # 진정한 apache_log 형태에서는 grok에서 아파치 로그만 사용할 수 있게 해주는 %{COMBINEDAPACHELOG}를 만들어 놓음. 그대로 사용하면 된다
    grok { match => { "message" => ["%{COMBINEDAPACHELOG}"] } }    
    mutate {remove_field => ["@version","host","path","message","bytes","referrer","ident","auth","httpversion","agent","response","request","verb","ip"]}  # 불필요한 field 필드 삭제

    # ★★★ geoip는 무조건 %{COMBINEDAPACHELOG}만 사용가능하다. 완전한 아파치 로그 형태일때만. ★★★
    geoip {
        source => "clientip"
    }
}

output {
    # elasticsearch 연동
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "geoip_test1" # ★★★★★ 아까 앞에서 geoip를 만들었던 index이름 그대로 사용. ★★★★★
    }    
    stdout {
        #codec => rubydebug
        codec => dots {} #. 으로 출력하여, 속도를 올려주기 위해
    } 
}

