input {
    jdbc {
        jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.26.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/AIR?allowPublicKeyRetrieval=true&useSSL=false&user=root&password=root"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *"
        statement => "select * from 210731_air"
        type => "0731_air_2"
        tracking_column => "table_1"
        use_column_value => true
        }
}



filter {
    csv {
      separator => ","
      columns => ["SerialNum", "Co2", "Humid", "Pm10", "Pm5", "Temp", "Vocs", "TimeZone", "ReportTime", "lat", "long","doc_id"]
      }
    mutate {convert => ["lat", "float"]}
    mutate {convert => ["long", "float"]}
  
    mutate {
        add_field => {"[location][lat]" => "%{lat}"}
        add_field => {"[location][lon]" => "%{long}"}
     }
    mutate {
        convert => {"[location][lat]" => "float"}
        convert => {"[location][lon]" => "float"}
     }  
}





output {
    if[type] == "0731_air_2" {
    elasticsearch {
        hosts => "logstash.monorama.kr:9200"
        index => "0731_air_data"
        user => "elastic"
        password => "IfhOjyslb5wE0yTd8kQa"
        document_id => "%{num}"     
        }
    }
    stdout {
        #codec => dots {}
        codec => rubydebug
    }
}

