input {
    file {
        path => "C:/python_file/*.csv" 
        start_position => "beginning"
    }
}

output {
    stdout { codec => rubydebug }

    # elasticsearch 연동
    elasticsearch {
        hosts => "52.188.20.167:9200"
        index => "instgram_csv" # ★★★★★ 아까 앞에서 geoip를 만들었던 index이름 그대로 사용. ★★★★★
    }         
}

